# Manual for these file is at the end of the file 

remove-older-than: 6M
cron: 0 2 * * *
backups:
  - backup:
    client: name1
    folder: /var/www
    cron: 0 3 * * *
    exclude:
      - path: /var/www/temp
      - path: /var/www/logs
    include:
      - path: /var/www/temp/*.txt
    remove-older-than: 2W
    
  - backup:
    client: name1
    folder: /var/mysql
    
  - backup:
    client: name2
    folder: /var/myProgram
    cron: 0 3 * * *





# This docker container use the program rdiff-backup
#
# cron syntax:
#  +------------- Minute (0 - 59)
#  | +------------- Hour (0 - 23)
#  | | +------------- Day of Month (1 - 31)
#  | | | +------------- Month (1 - 12)
#  | | | | +------------- Day of Week (0 - 6)
#  | | | | |
#  * * * * *  
#
#  Examples:
#  0 3 * * *         every day at 3:00am 
#  5 * * * *         every 5 minutes
#  20,30 1 * * 1-5   monday until friday, at 1:20am and 01:30am
#  59 23 * * 0       every sunday at 23:59
# 
# the first cron is the default setting, remove it if you don't want a default value
#
# exclude/include path syntax:
#   ** matches any path and * matches any path without a /
#   Examples:
#      include: /var/www/*.txt
#      exclude: /var/www/**/logs 
# 
# remove-older-than syntax:
# The first remove-older-than in the file is the default value
#   possible units:
#      N .... Never
#      D .... Days
#      W .... Weeks
#      M .... Months
#      Y .... Years
#      B .... Backups , 20B means hold only data from the last 20 backups 
#
#   Examples: 20W, 2M, 3Y, N, 20D 
#

#
#rdiff-backup --remote-schema "ssh -C -i clients/name1/.key -p 12488 %s rdiff-backup --server" root@candoo.at::/var/www /srv/backups/name1/var/www
#
#rdiff-backup --remove-older-than 2W /srv/backups/name1/var/www
